{
  "name": "Heroku Flow Demo",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/thawkin3/heroku-flow-demo",
  "logo": "https://cdn.rawgit.com/heroku/heroku-flow-demo/main/public/node.svg",
  "keywords": ["node", "express", "heroku", "heroku flow", "heroku ci", "ci/cd"],
  "image": "heroku/nodejs"
}
